<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title>title</title>
    <style>

        
        .link{
            color: blue;
            /* text-decoration: underline; */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 10px 24px;
        }
        .info{
            display: block;
            font-size: 1em;
            font-weight: bold;
        }
        
        /*Table Formatting*/
        .table{
            margin: auto 0;
            font-size: 1em;
            text-align: center;
        }
        .table thead th{
            border: 1px solid black;
            /* background-color: #333CEB; */
            padding: 7.5px;
            color: #fff;
        }

        .table tbody td{
            border: 1px solid black;
            background-color: #D6D8FF;
            padding: 7.5px;
        }

        /* .table tbody tr:nth-child(2n) td{
            background-color: #fff;
        } */
    </style>
</head>
<body>
    <div class="footer">
        <br><br> Good Day Team / Application Owner,
        <br><br> Please be advised of the below schedule for <b> mandatory OS Patches </b> for the following servers: 
    </div>
    <div style='margin: 20px 0px 10px 0px;'><!--Insert Table --></div>
    <div>
        <p> The patching session will proceed in 3 phases: </p>
        <ol>
            <li>Phase 1 - Patch Installation : 8:30 PM to 12:00 AM</li>
            <li>Phase 2 - Server Reboot : 12:00 AM to 3 AM</li>
            <li>Phase 3 - Service Restoration & Rollback and Recovery if necessary : 3:00 AM to 7:00 AM</li>
        </ol>
        <p> 
            Please also note the following items : 
        </p>
        <ul>
            <li>
                Installation of OS Patches <b>may require a reboot of the servers</b>. 
                If there is a preference with regards to the order in which the servers are rebooted, 
                <b> please indicate this before the reboot phase begins.</b>
            </li>
            <li>
                If there are any application services running that will need to be stopped, 
                <b>please ensure that they are stopped before 12 AM</b> and set to start again upon reboot. 
                If this is not possible, please ensure that someone is on standy to restart application services once
                the reboot is complete. 
            </li>
            <li>
                There will be a bridge available to facilitate this pacthing session and address any issues that may arise during the process.
                An invite will be sent to you before the patching session begins.
            </li>
            <li>This activity is considered BAU and priority as such if you require a CRQ for your stakeholders, you will be responsible for its creation.</li>
            <li>
                The following patch schedule will be adhered to going forward for further patch installations:
            </li>
            <table class="table" border=0 cellspacing="3" cellpadding="0">
                <thead>
                    <tr>
                        <th>Group</th>
                        <th>Day Scheduled</th>
                        <th>Server Grouping</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P3</td>
                        <td>2nd Thursday</td>
                        <td>Patching of Test, Dev and UAT Servers</td>
                    </tr> 
                    <tr>
                        <td>P4</td>
                        <td>3rd Tuesday</td>
                        <td>Patching of Virtual Server in JA</td>
                    </tr>
                    <tr>
                        <td>P4</td>
                        <td>3rd Thursday</td>
                        <td>Patching of Virtual Servers in Miami</td>
                    </tr>
                    <tr>
                        <td>P4</td>
                        <td>4th Tuesday</td>
                        <td>Patching of Physical Servers (Caymanas Switch, DC and Headend)</td>
                    </tr>
                    <tr>
                        <td>P4</td>
                        <td>4th Thursday</td>
                        <td>Patching of Physical Servers (Downtown, Balmoral, Dumfries)</td>
                    </tr>
                </tbody>
            </table>
        </ul>
        <p>
            We kindly request that you take note of the aforementioned points and make necessary arrangements in order to ensure minimal 
            disruptions to your operations.
        </p>
    </div>
    <div class="footer">
        <br><b>Need Support ? - Send us an email at <span class="link">JAM_IT_SysAd@digicelgroup.com</span>.</b>
        <br><br> Thank you, <br><b> Group IT Infrastructure </b>
        <br><br><b>NB. This email is an automated message. Please do not reply to this email.</b>
    </div>
</body>
</html>