<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title>title</title>
    <style>        
        .link{
            color: blue;
            /* text-decoration: underline; */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 10px 24px;
        }
        .info{
            display: block;
            font-size: 1em;
            font-weight: bold;
        }
        
        /*Table Formatting*/
        .table{
            margin: auto 0;
            font-size: 1em;
            text-align: center;
        }
        .table thead th{
            border: 1px solid black;
            /* background-color: #333CEB; */
            padding: 7.5px;
            color: #fff;
        }

        .table tbody td{
            border: 1px solid black;
            background-color: #D6D8FF;
            padding: 7.5px;
        }

        /* .table tbody tr:nth-child(2n) td{
            background-color: #fff;
        } */
    </style>
</head>
<body>
    <div>
        <br><br> Good Day Team,
        <br><br> Please be advised of the following servers eligible for patching :
        <br><br><b> Scheduled Time: </b> <!-- Insert Date --> | 8:30 PM to 7:00 AM GMT-5 [JA Time]
    </div>
    <div style='margin: 20px 0px 10px 0px;'><!--Insert Table --></div>
    <div class="footer">
        <br><br> Please perform pre-validation checks on these servers before their scheduled date.
        <br><br> Thank you, <br><b> Group IT Infrastructure </b>
        <br><br><b>NB. This email is an automated message. Please do not reply to this email.</b>
    </div>
</body>
</html>